<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungu's Mtumba Apparel</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,200;0,500;1,100;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
<div class="container">

<div class="top">

<div class="top1">
 
<div><img src="pics/bma3.png" id="logo-img"></div>

<div class="navigation">

<nav class="navbar">
<ul class="navi-bar">

<div class="home">
        <button class="btn btn-default"><a href="index.html">
<li class="nav-link">Home</li></a></button>
</div>

<div class="catalogue">
<button class="btn btn-default"><a href="catalogue.html">
<li class="nav-link">Catalogue</a></button>
 <ul> 
        <div class="catalogue-list">
<a href="official.html"><li>Official</li></a>
<a href="casual.html"><li>Casual</li></a>
<a href="athletic.html"><li>Athletic</li></a>
<a href="shoes.html"><li>Shoes</li></a>
<a href="bags.html"><li>Bags</li></a>
<a href="bedroom.html"><li>Bedroom linen</li></a>
<a href="traditional.html"><li>Traditional</li></a>
<a href="lingerie.html"><li>Lingerie</li></a>
<a href="hats.html"><li>Hats</li></a>

</div> 
</ul>
</li>
</div>

<div class="news"><button class="btn btn-default"><a href="news.html">
<li class="nav-link"> News</li></a>
</div>

<div class="fashion"><button class="btn btn-default"><a href="fashion.html">
<li class="nav-link">Fashion trends</a></button>
<ul>
        <div class="fashion-list">
<a href="weekl.html"><li>Weekly wear</li></a>
<a href="story.html"><li>My story</li></a>
<a href="model.html"><li>Model with us</li></a>
</div>
</ul>
</li>
</div>

<div class="charity"><button class="btn btn-default"><a href="charity.html">
<li class="nav-link">Our charity</li></a>
</button>
</div>

</ul>

</nav>

</div>

</div>

<div class="top2"> 

<div><h1 class="main-title">Bungu's Mtumba Apparel</h1>
<p class="mantra">'your clothing choice selection'</p>
</div>

</div>

<div class="baby-products">

	<div class="baby-shoes">
		<div class="title"></div>
		<img src="pics/bab.jpg" id="baby-img">  
		<button class="btn1">Buy</button>
	</div>
	
		<div class="baby-shoes">
		<div class="title"></div>
		<img src="pics/bab.jpg" id="baby-img">
		<button class="btn1">Buy</button>
	</div>

		<div class="baby-shoes">
		<div class="title"></div>
		<img src="pics/bab.jpeg" id="baby-img">
		<button class="btn1">Buy</button>
	</div>

</div>


</div>
</body>
</html>

